<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Projects</title>
    <style>
      .grid-container {
        display: flex;
      }
      .grid-item {
        width: 100%;
        height: 500px;
        background-color: blanchedalmond;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
      }
      body {
        margin: 0px;
        background-color: blanchedalmond;
      }
      h1 {
        background-color: bisque;
        margin: 0px;
        text-align: center;
        padding: 30px;
      }
      .second-text {
        display: none;
      }
      .grid-item:hover .first-text {
        display: none;
      }
      .grid-item:hover .second-text {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
      .grid-item:hover .second-text .aBox {
        padding: 30px;
        text-decoration: none;
        font-weight: bolder;
        color: black;
        border: solid 1px;
      }
      .gif-img {
        height: 300px;
        width: 300px;
        background-image: url("https://media.giphy.com/media/13FrpeVH09Zrb2/giphy.gif");
        background-repeat: no-repeat;
      }
      .second-img {
        height: 300px;
        width: 300px;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url("https://media.giphy.com/media/xFmuT64Jto3mRO4w3G/giphy.gif");
      }
      .gif-container {
        display: flex;
        justify-content: center;
        margin-left: 75px;
      }
      .third-img {
        height: 300px;
        width: 300px;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url("https://media.giphy.com/media/xFmuT64Jto3mRO4w3G/giphy.gif");
      }
      .fourth-img {
        height: 300px;
        width: 400px;
        background-image: url("https://media.giphy.com/media/13FrpeVH09Zrb2/giphy.gif");
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <h1>MY Projects</h1>
    <div class="grid-container">
      <div class="grid-item">
        <span class="first-text">Week 1</span
        ><span class="second-text">
          <a
            href="html-css/homeworks-pratices/week-1/activity.html"
            class="aBox"
            >Activity</a
          >
          <a
            href="html-css/homeworks-pratices/week-1/homework.html"
            class="aBox"
            >Homework - 1</a
          >
          <a
            href="html-css/homeworks-pratices/week-1/homework2.html"
            class="aBox"
            >Homework - 2</a
          >
          <a
            href="html-css/homeworks-pratices/week-1/homework.html"
            class="aBox"
            >Profile</a
          ></span
        >
      </div>
      <div class="grid-item">
        <span class="first-text">Week 2</span
        ><span class="second-text"
          ><a
            href="html-css/homeworks-pratices/week-1/activity.html"
            class="aBox"
            >Activity</a
          >
          <a
            href="html-css/homeworks-pratices/week-1/homework.html"
            class="aBox"
            >Homework - 1</a
          >
          <a
            href="html-css/homeworks-pratices/week-1/homework2.html"
            class="aBox"
            >Homework - 2</a
          >
          <a
            href="html-css/homeworks-pratices/week-1/homework.html"
            class="aBox"
            >Profile</a
          ></span
        >
      </div>
      <div class="grid-item">
        <span class="first-text">Week 3</span
        ><span class="second-text">
          <a
            href="html-css/homeworks-pratices/week-3/resume-project.html"
            class="aBox"
            >Resume Project</a
          >
          <a
            href="html-css/homeworks-pratices/week-3/img-grid-hw.html"
            class="aBox"
            >Grid Homework 1</a
          ></span
        >
      </div>
    </div>
    <div class="gif-container">
      <div class="gif-img"></div>
      <div class="second-img"></div>
      <div class="third-img"></div>
      <div class="fourth-img"></div>
    </div>
  </body>
</html>
