<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 1px solid;
            background-color: rgb(rgb(135, 66, 66), green, blue);
            display: grid;
            height: 300px;
            grid-template-columns: repeat(3,200px);
            grid-auto-rows: auto;
            color: #fff;
        }
        .item {
            border: 1px solid black;
        }
        .item1 {
            background-color: orange;
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 4;
        }
        .item2 {
            background-color: blue;
        }
        .item3 {
            background-color: green;
        }
        .item4 {
            background-color: yellow;
        } .item5 {
            background-color: saddlebrown;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
    </div>
</body>
</html>