<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      main {
        height: 100vh;
        width: 100%;
        display: grid;
        gap: 5px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-columns: repeat(3, 1fr);
      }
      header,
      nav,
      article,
      #ads,
      footer,
      div {
        background-color: darkslategray;
      }
      header {
        grid-column: 1 / 4;
      }
      nav {
        grid-row: 2/4;
      }
      div {
        grid-column: 2/3;
      }
      #ads {
        grid-column: 3/4;
      }
      article {
        grid-column: 2/4;
      }
    </style>
  </head>
  <body>
    <main>
      <header>Header</header>
      <nav>Nav</nav>
      <div>Article</div>
      <div id="ads">Ads</div>
      <article>Article2</article>
    </main>
  </body>
</html>
