<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deals</title>
  </head>
  <style>
    .main-container {
      background-color: gray;
      display: flex;
      height: 100vh;
      width: 100vh;
      flex-direction: row;
    }
    .big-left-container {
      display: flex;
      flex-direction: column;
      width: 50vh;
      height: 100vh;
      justify-content: stretch;
      align-items: stretch;
      gap: 10px;
      margin: 10px;
    }
    .big-right-container {
      display: flex;
      flex-direction: column;
      width: 50vh;
      height: 100vh;
      justify-content: stretch;
      margin: 10px;
    }
    
    .big-left-container div {
      gap: 10px;
    }
    .watch-container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      background-color: white;
    }
    .watch-container img {
      height: 20vh;
    }
    .price {
      font-size: large;
      font-weight: bold;
      margin-top: 10px;
    }
    .discount-rate {
      font-weight: bold;
    }
    .discounted-price {
      font-size: small;
    }
    .almost-gone {
      color: red;
      margin-top: 10px;
      font-weight: bold;
    }
    .computer-container {
      display: flex;
      flex-direction: column;
      flex: 2;
      background-color: white;
    }
    .image-container {
      background-color: white;
    }
    .small-watch-container img {
      height: 12vh;
      width: 12vh;
      border: solid gray 1px;
      margin-top: 10px;
    }
    .small-watch-container {
      flex: 2.85;
      display: flex;
      flex-direction: row;
    }
    .more-deal-container {
        margin-top: 0px;
        display: flex;
        align-items: center;
        flex-direction: column;
        flex: 7;
        border: solid gray 1px;
        height: 20vh;
    }
  </style>
  <body>
    <div class="main-container">
      <div class="big-left-container">
        <div class="watch-container">
          <img
            src="https://thumbs.dreamstime.com/b/sports-watch-18267420.jpg"
            alt="watch1"
          />
          <div class="item-header">
            Rolex GMT-Master II Stainless Steel Black Dial Automatic Mens Watch
            <div class="price">$11,999.00</div>
            <div class="discounted-price">
              <del>$12,499.00</del><span class="discount-rate"> | 4% OFF</span>
            </div>
            <div class="shipping">Free shipping</div>
            <div class="almost-gone">Almost gone</div>
          </div>
        </div>
        <div class="watch-container">
          <img
            src="https://thumbs.dreamstime.com/b/sports-watch-18267420.jpg"
            alt="watch2"
          />
          <div class="item-header">
            Rolex GMT-Master II Stainless Steel Black Dial Automatic Mens Watch
            <div class="price">$11,999.00</div>
            <div class="discounted-price">
              <del>$12,499.00</del><span class="discount-rate"> | 4% OFF</span>
            </div>
            <div class="shipping">Free shipping</div>
            <div class="almost-gone">Almost gone</div>
          </div>
        </div>
        <div class="watch-container">
          <img
            src="https://thumbs.dreamstime.com/b/sports-watch-18267420.jpg"
            alt="watch3"
          />

          <div class="item-header">
            Rolex GMT-Master II Stainless Steel Black Dial Automatic Mens Watch
            <div class="price">$11,999.00</div>
            <div class="discounted-price">
              <del>$12,499.00</del><span class="discount-rate"> | 4% OFF</span>
            </div>
            <div class="shipping">Free shipping</div>
            <div class="almost-gone">Almost gone</div>
          </div>
        </div>
      </div>
      <div class="big-right-container">
        <div class="computer-container">
          <div class="image-container">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzAGS0B_Z7jnyKTBe6t3cKD90NuM-xS0Wn9rpey5a6qQ&usqp=CAU&ec=48665701"
              alt="computer"
            />
          </div>
          <div class="item-header">
            Microsoft Surface Pro 7 12.3 Touchscreen Intel Core i5 8GB RAM 128GB
            SSD
          </div>
          <div class="price">$654.99</div>
          <div class="discounted-price">
            <del>$899.99</del><span class="discount-rate"> | 27% OFF</span>
          </div>
          <div class="shipping">Free shipping</div>
        </div>
        <div class="small-watch-container">
          <img
            src="https://thumbs.dreamstime.com/b/sports-watch-18267420.jpg"
            alt="watch2"
          />
          <img
            src="https://thumbs.dreamstime.com/b/sports-watch-18267420.jpg"
            alt="watch2"
          />
          <img
            src="https://thumbs.dreamstime.com/b/sports-watch-18267420.jpg"
            alt="watch2"
          />
          <img
            src="https://thumbs.dreamstime.com/b/sports-watch-18267420.jpg"
            alt="watch2"
          />
        </div>
        <div class="more-deal-container">
            <div>Show 85 more</div>
            <div>We Heart These</div>
        </div>
      </div>
    </div>
  </body>
</html>
