<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      thead {
        font-size: 50px;
        text-align: center;
      }
      td {
        border: solid 1px white;
        border-collapse: collapse;
      }
      thead td {
        padding: 75px;
      }
      table {
        width: 50%;
        margin-left: 25%;
        margin-right: 25%;
      }
      h1 {
        text-align: center;
        margin: 50px;
        color: rgb(169, 149, 37);
        font-size: 100px;
      }
      body {
        background-color: rgb(27, 95, 27);
        color: white;
      }
      tbody td {
        padding: 25px;
        font-size: 25px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Starbucks</h1>
    <table>
      <thead>
        <tr>
          <td colspan="2">Downtown Hours</td>
        </tr>
        <tr>
          <td>Time</td>
          <td>Event</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>8:00 am to 5:00 pm</td>
          <td>Monday</td>
        </tr>
        <tr>
          <td>8:00 am to 5:00 pm</td>
          <td>Tueday</td>
        </tr>
        <tr>
          <td>8:00 am to 5:00 pm</td>
          <td>Wednesday</td>
        </tr>
        <tr>
          <td>8:00 am to 5:00 pm</td>
          <td>Thursday</td>
        </tr>
        <tr>
          <td>8:00 am to 5:00 pm</td>
          <td>Friday</td>
        </tr>
        <tr>
          <td>8:00 am to 5:00 pm</td>
          <td>Saturday</td>
        </tr>
        <tr>
          <td>Closed</td>
          <td>Sunday</td>
        </tr>
      </tbody>
    </table>
    <h1>Walk-ins Welcome</h1>
  </body>
</html>
