<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 2fr 1fr 1fr;
        gap: 20px;
      }

      .img-container {
        border: double 10px rgb(243, 233, 179);
        display: flex;

        flex-direction: column;
        align-items: center;
        background-color: rgb(210, 182, 160);
      }
      img {
        width: 100%;
      }
      button {
        margin: 30px;
        background-color: gray;
        width: 50%;
        height: 50px;
        font-weight: bold;
        color: white;
      }
      #first {
        grid-column-start: span 2;
      }
      p {
        text-align: center;
        font-size: large;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="img-container" id="first">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKyGhWtzebsK1K6H96Mb-k7bI2D3uj0NWEGkUa8xpQjw&usqp=CAU&ec=48665701"
          alt="mountain"
        />
        <h2><b>Seamlessly visualize quality</b></h2>
        <p>
          Collaboratively administrate empowered markets via plug-and-play
          networks.
        </p>
        <button type="button">Here is Why</button>
      </div>
      <div class="img-container">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKyGhWtzebsK1K6H96Mb-k7bI2D3uj0NWEGkUa8xpQjw&usqp=CAU&ec=48665701"
          alt="mountain"
        />
        <h2><b>Completely Synergize </b></h2>
        <p>
          Collaboratively administrate empowered markets via plug-and-play
          networks.
        </p>

        <button type="button">Here is Why</button>
      </div>
      <div class="img-container">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKyGhWtzebsK1K6H96Mb-k7bI2D3uj0NWEGkUa8xpQjw&usqp=CAU&ec=48665701"
          alt="mountain"
        />
        <h2><b>Dynamically Procrastinate</b></h2>
        <p>
          Collaboratively administrate empowered markets via plug-and-play
          networks.
        </p>

        <button type="button">Here is Why</button>
      </div>
      <div class="img-container">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKyGhWtzebsK1K6H96Mb-k7bI2D3uj0NWEGkUa8xpQjw&usqp=CAU&ec=48665701"
          alt="mountain"
        />
        <h2><b>Best in class</b></h2>
        <p>
          Collaboratively administrate empowered markets via plug-and-play
          networks.
        </p>

        <button type="button">Here is Why</button>
      </div>
      <div class="img-container">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKyGhWtzebsK1K6H96Mb-k7bI2D3uj0NWEGkUa8xpQjw&usqp=CAU&ec=48665701"
          alt="mountain"
        />
        <h2><b>Dynamically innovate supply chains</b></h2>
        <p>
          Collaboratively administrate empowered markets via plug-and-play
          networks.
        </p>

        <button type="button">Here is Why</button>
      </div>
      <div class="img-container">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKyGhWtzebsK1K6H96Mb-k7bI2D3uj0NWEGkUa8xpQjw&usqp=CAU&ec=48665701"
          alt="mountain"
        />
        <h2><b>Sanity check</b></h2>
        <p>
          Collaboratively administrate empowered markets via plug-and-play
          networks.
        </p>

        <button type="button">Here is Why</button>
      </div>
    </div>
  </body>
</html>
