<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*common */
        body {
            padding:10px;
            background-color: rgb(164, 133, 93);
            background-color: antiquewhite;
        }
       /* mobile styles
         */
        * {
            box-sizing: border-box;
        }
        #container{
            background-color: white;
            padding: 10px;
            width: 90%;
            margin: 20px auto;
            border-radius: 10px;
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: repeat(3,200px);
            gap: 20px;
        }
        section {
            width: 90%;
            height: 200px;
            border: 1px solid;
            margin: 0 auto;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    
        @media screen and (min-width: 760px){
            #container {
                grid-template-columns: repeat(3,1fr);
                grid-template-rows: auto;
                height: 400px;
            }
            section {
                width: 90%;
                height: 90%;
                margin: 15px;
            }
        }
    </style>
</head>
<body>
<main id="container">
    <section>BOX 1</section>
    <section>BOX 2</section>
    <section>BOX 3</section>

</main>
</body>
</html>