<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keyboard</title>
    <style>
      .container {
        display: flex;
        width: 800px;
        height: 300px;
        flex-direction: column;
        align-items: stretch;
        gap: 10px;
      }
      .containers {
        flex: 1;
        display: flex;
        align-items: stretch;
        justify-content: flex-start;
        gap: 10px;
      }
      .containers:nth-child(1) {
        flex: 3;
      }
      .containers div {
        background-color: aqua;
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: flex-start;
      }
      .container2 {
        display: flex;
        flex-direction: column;
       
      }
      .container2 div {
        background-color: bisque;
        gap: 10px;

      }
   
    </style>
  </head>

  <body>
    <h1>Activity</h1>
    <div class="container">
      <div class="containers">
        <div class="container2">
          1
          <div class="containers">
            <div>1</div>
            <div>2</div>
            <div>3</div>
          </div>
          <div class="containers">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
          </div>
          <div class="containers">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
          </div>
        </div>

        <div>2</div>
        <div>3</div>
      </div>

      <div class="containers">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
      </div>

      <div class="containers">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
      </div>
    </div>
  </body>
</html>
