<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        display: flex;
        align-items: center;
        height: 600px;
        width: 800px;
        justify-content:center;
    }
    .small-container{
        height: 200px;
        width: 200px;
        display: flex;
        flex-direction: column;
    }
    .small-container:nth-child(1) {
        background-color: red;
    }
    .small-container:nth-child(2) {
        background-color: green;
    }
    .small-container:nth-child(3) {
        background-color: darkcyan;
    }
    span {
       font-size: 25px;
       padding: 10px;
       
    }
    span:nth-child(2) {
        background-color: green;
        margin-left: 10px;
        margin-right: 10px;

    }
    span:nth-child(3) {
       background-color: darkcyan;
       margin-left: 10px;
       margin-right: 10px;

    }
    

</style>
<body>        
    <h1>Activity</h1>
    <div class="container">
        <div class="small-container">
            <span>1</span>
            <span>1a</span>
            <span>1b</span>
        </div>
        <div class="small-container">
            <span>2</span>
        </div>
        <div class="small-container">
            <span>3</span>
        </div>

    </div>
</body>
</html>