<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            color:white;
            font-family: 'Schibsted Grotesk', sans-serif;
            border: solid;
        }
        h1 {
            color: red;
            border-bottom:solid red 2px;
            padding: 20px 10px;
            margin: 0px 15px;
            
        }
        span {
            font-size: larger;
        }
        section {
            border: solid;
            padding: 10px 10px 10px 10px;
            margin: 5px 5px 5px 5px;
        }
        div {
            border: solid red;
            padding: 10px 10px 10px 10px;
            color: green
        }
        ul {
            border: solid 2px;
            margin: 10px;
            list-style:none;
        }
        ul li:first-child {
            background-color: aqua;
            color: red;
        }
        ul li:last-child {
            background-color: sandybrown;
            color: skyblue;
        }
        ul li:nth-child(2) {
            font-size: 8px;
            background-color: aquamarine;
            color: brown;
        }
        ul li::before {
            content:"\2022";
            color: black;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Schibsted+Grotesk:wght@600&display=swap" rel="stylesheet">
</head>
<body>
   
    <h1>Profile</h1>
    <ul>
        <li>Projects</li>
        <li>Classes</li>
        <li>Links</li>
    </ul>
    <section>
    <img src="profile.png" alt="profile-pic" width="100" height="100">
    <p>Hello, my name is <span style="color:blue; border: double; border-color: blueviolet;">Cihat Ozcan</span>
        <p>I'm an student at Tech global</p>
    </section>
        <br/>
     <section>
    <div>I've been learning programming for three days</div>
</section>
</body>
</html>