<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         /* <!-- position: static is the default value --> */
        h1 {
    
        }
        .container{
            position: relative;
            height: 400px;
            width: 400px;
            border: solid black;
        }
        .box {
            position: absolute;
            left: 200px;
        }
        .fixed {
            height: 200px;
            width: 200px;
            background-color: blue;
            position: fixed;
            top: 10px;
            left: 10px;
        }
        .sticky {
            height: 200px;
            width: 200px;
            background-color: green;
            position: sticky;
            top: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
   
    <h1>Positioning</h1>
    <div class="container">
        <div class="box">
            <p>Absolute</p>
        </div>
    </div>
    <div class="fixed">Fixed box</div>
    <div class="sticky">Sticky box</div>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error architecto ea, sed atque exercitationem blanditiis quas in maxime asperiores dolor! Molestiae nulla corporis dolor nemo odit ipsum, facere quis consectetur.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error architecto ea, sed atque exercitationem blanditiis quas in maxime asperiores dolor! Molestiae nulla corporis dolor nemo odit ipsum, facere quis consectetur.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error architecto ea, sed atque exercitationem blanditiis quas in maxime asperiores dolor! Molestiae nulla corporis dolor nemo odit ipsum, facere quis consectetur.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error architecto ea, sed atque exercitationem blanditiis quas in maxime asperiores dolor! Molestiae nulla corporis dolor nemo odit ipsum, facere quis consectetur.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error architecto ea, sed atque exercitationem blanditiis quas in maxime asperiores dolor! Molestiae nulla corporis dolor nemo odit ipsum, facere quis consectetur.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error architecto ea, sed atque exercitationem blanditiis quas in maxime asperiores dolor! Molestiae nulla corporis dolor nemo odit ipsum, facere quis consectetur.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error architecto ea, sed atque exercitationem blanditiis quas in maxime asperiores dolor! Molestiae nulla corporis dolor nemo odit ipsum, facere quis consectetur.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error architecto ea, sed atque exercitationem blanditiis quas in maxime asperiores dolor! Molestiae nulla corporis dolor nemo odit ipsum, facere quis consectetur.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error architecto ea, sed atque exercitationem blanditiis quas in maxime asperiores dolor! Molestiae nulla corporis dolor nemo odit ipsum, facere quis consectetur.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error architecto ea, sed atque exercitationem blanditiis quas in maxime asperiores dolor! Molestiae nulla corporis dolor nemo odit ipsum, facere quis consectetur.</p>
v<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error architecto ea, sed atque exercitationem blanditiis quas in maxime asperiores dolor! Molestiae nulla corporis dolor nemo odit ipsum, facere quis consectetur.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error architecto ea, sed atque exercitationem blanditiis quas in maxime asperiores dolor! Molestiae nulla corporis dolor nemo odit ipsum, facere quis consectetur.</p>


</body>
</html>