<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .page-menu {
            background-color: bisque;
            padding: 20px;
            margin: 20px;
        }
        hr {
            background-color: white;
            margin: 30px 0px;
            
            
        }
        body {
            background-color: gray;
        }
        h1 {
            padding: 15px;
        }
        .inline-elements {
            display: block;
            background-color: blue;
            margin: 10px;
            padding: 1px 5px;
        }
    </style>
</head>
<body>
    <h1>A Header is block level</h1>
    <span class="page-menu">page1</span>
    <span class="page-menu">page2</span>
    <span class="page-menu">page3</span>
    <span class="page-menu">page4</span>

<hr>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente, deleniti aliquid similique dolorum totam ab! Doloremque pariatur fugiat nemo neque sit esse id illum hic? Ipsum quasi corporis veritatis nam.</p>
<br>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi quisquam numquam tempore quod distinctio exercitationem possimus? Voluptate expedita odit id optio voluptas dolore? Quis, inventore. Similique et eligendi eum magnam.</p>
<br>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione, iste laboriosam quia dolorem tempora nesciunt facilis, repellat qui rem voluptas veniam sapiente nostrum similique maxime sint iure natus corrupti deleniti.</p>
<hr>
<h2>Inline Elements</h2>
<div>
    <span>Here some inline elements</span>
    <span class="inline-elements">This a span.</span>
    <em class="inline-elements">This emphasis.</em>
    <strong class="inline-elements">This is strong.</strong>
    <a href="https://www.google.com" class="inline-elements">This is an anchoer tag</a>
</div>
<hr>
<div>And here is an image</div>
<img src="../profile.png" alt="profile" class="inline-elements">
</body>
</html>